body {
  text-align: center;
  font-family: 'Saira', sans-serif;
  background-color: white;
  color: white;
  margin: 0;
  position: relative;
  overflow-x: hidden;
}

h1 {
  color: white;
  margin: 0;
  font-size: 2vw;
  font-weight: 900;
}

h2 {
  letter-spacing: 0.75rem;
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

h3 {
  letter-spacing: 0.5rem;
  color: white;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

a, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #30C5FF;
  cursor: pointer;
  transition: 0.25s;
}

footer {
  font-size: 8px;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  letter-spacing: 1px;
}

.media-break {
  display: none;
}

/* || Navbar Section */
.nav-container {
  position: relative;
  background-color: white;
}

/* || Top Nav Section */
.top-nav {
  background-color: #F6F7FA;
  width: 72.5%;
  line-height: 3rem;
  text-align: right;
}

.top-nav:after {
  content: "";
  position: absolute;
  margin: -20px;
  width: 50px;
  height: 6rem;
  top: 0;
  right: 26.5%;
  transform: rotate(30deg);
  background-color: white;
}

.quote {
  float: right;
  margin: 0 1.05rem;
}

.quote-btn {
  background-color: #023859;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0.36rem 3rem;
  text-shadow: 1px 1px #1B262C;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  clip-path: polygon(0 0, 100% 0%, 91.7% 100%, 0% 100%);
}

.quote-btn:hover {
  background-color: #30C5FF;
  color: white;
  font-weight: 600;
  transition: 0.25s;
}

.social {
  margin-right: 2.5rem;
  padding-top: 1px;
}

.fa-brands {
  padding: 0 0.3rem;
  color: #023859;
}

.fa-brands:hover {
  cursor: pointer;
  color: #30C5FF;
  transition: 0.25s;
}

.email {
  position: absolute;
  color: #023859;
  right: 0;
  top: 0;
  line-height: 3rem;
  z-index: 1;
  width: 20%;
}

.email p {
  margin: 0;
  float: right;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.05vw;
  padding-right: 1.6vw;
}

.nav-solid {
  padding: 1rem 0 1rem 1rem !important;
  float: left !important;
  margin-right: 0 !important;
}

/* || Middle Nav Section */
.mid-nav {
  background-color: white;
  line-height: 4rem;
  z-index: 1;
  position: relative;
  color: #023859;
}

.mid-nav h1 {
  color: #023859;
  width: 50vw;
  float: left;
  font-weight: 900;
  font-size: 3vw;
  margin-left: 25vw;
  letter-spacing: 2px;
  text-shadow: 1.5px 1.5px #86A8CA;
  background-color: white;
}

.nav-logo {
  width: 7rem;
  position: absolute;
  left: 15%;
  top: 0;
}

.image-logo {
  width: 100%;
}

.call-us {
  position: absolute;
  width: 20%;
  color: #023859;
  right: 0;
  top: 0;
  line-height: 4rem;
  z-index: 1;
}

.call-us p {
  margin: 0;
  letter-spacing: 1px;
  font-size: 2vw;
  font-weight: 600;
}

.nav-phone {
  padding: 1.5rem 0rem 1.5rem 1rem !important;
  margin-right: 0 !important;
}

/* || Bottom Nav Section */
.bottom-nav {
  position: relative;
  float: right;
  width: 72.5%;
  max-width: 1920px;
  min-width: 1045px;
  background-color: #023859;
  line-height: 3rem;
  text-align: left;
  z-index: 99;
}

.bottom-nav:after {
  content: "";
  position: absolute;
  width: 39px;
  height: 49px;
  top: -1px;
  left: -1px;
  clip-path: polygon(0px 0px, 29px 0px, 0px 51px);
  background-color: white;
}

.nav-options {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.nav-links {
  margin: 0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  letter-spacing: 2px;
  text-shadow: 1px 1px #1B262C;
}

/* || DROPDOWN HELP */
.nav-dropdown {
  width: auto;
  display: inline-flex;
  margin: 0;
  line-height: normal;
}

.dropdown .dropbtn {
  font-family: 'Saira', sans-serif;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  letter-spacing: 2px;
  text-shadow: 1px 1px #1B262C;
  border: none;
  outline: none;
  background-color: inherit;
  margin: 0;
}

.dropbtn:hover {
  cursor: pointer;
  color: #30C5FF;
  transition: 0.25s;
}

.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  left: 0;
  top: 3rem;
  width: 100%;
  background-color: #30C5FF;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  justify-content: space-evenly;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 27.7px 100%);
}

.dropdown-content a {
  font-family: 'Saira', sans-serif;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  letter-spacing: 2px;
  line-height: 3rem;
  text-shadow: 1px 1px #1B262C;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  color: #023859;
  font-weight: 800;
  text-shadow: none;
  transition: 0.25s;
}

.show {
  display: flex;
}

/* || Footer Section */
.contact-container {
  background-color: #1B262C;
  height: 22.5rem;
  position: relative;
}

.footer-title {
  text-align: center;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 16rem;
  font-weight: 700;
  letter-spacing: 5px;
}

.contact-grid {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  width: 95vw;
  max-width: 1125px;
  height: 12rem;
  padding: 1rem;
}

.contact-grid .nav-links {
  font-weight: 500;
}

/* || Footer Left Section */
.left-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  align-items: center;
  text-align: left;
  padding: 1rem 0;
  padding-left: 5rem;
}

.left-info h2 {
  letter-spacing: 0.3rem;
  margin-left: -3rem;
}

.left-info p {
  margin: 0;
  letter-spacing: 0.05rem;
}

.fa-location-dot {
  float: left;
  padding: 1.05rem 0.775rem;
  margin-left: -3rem;
  margin-right: 1rem;
}

.fa-envelope {
  float: left;
  padding: 0.2785rem 0.65rem;
  margin-left: -3rem;
  margin-right: 1rem;
}

.fa-phone {
  float: left;
  padding: 0.2785rem 0.65rem;
  margin-left: -3rem;
  margin-right: 1rem;
}

.social-box {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}

.fa-xl {
  width: inherit;
  color: #30C5FF;
}

.fa-xl:hover {
  color: white;
  transition: 0.25s;
}

/* || Footer Middle Section */
.mid-serv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 33.3% 33.3% 33.3%;
  align-items: center;
  text-align: left;
  padding: 1rem 0;
}

/* || Footer Right Section */
.right-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  align-items: center;
  text-align: right;
  padding: 1rem 0;
  padding-right: 5rem;
}

.footer-logo {
  display: none;
}

@media only screen and (max-width : 1440px) {
  h1 {
    font-size: 3vw;
  }

  /* || Bottom Nav Section */
  .bottom-nav {
    max-width: 1220px;
    min-width: 745px;
  }
}

@media only screen and (max-width : 1024px) {

  /* || Top Nav Section */
  .top-nav {
    width: 90%;
    text-align: center;
    height: 3rem;
    z-index: 999;
    padding: 0 5vw;
  }

  .top-nav:after {
    display: none;
  }

  .quote {
    float: right;
    margin: 0 1.05rem 0 0;
  }

  .quote-btn {
    border-radius: 3px;
    clip-path: inherit;
    padding: 0.36rem 1rem 0.36rem;
  }

  .social {
    float: left;
    margin: 0 0 0 1.05rem;
  }

  .email {
    display: none;
  }

  /* || Mid Nav Section */
  .mid-nav {
    text-align: center;
  }

  .mid-nav h1 {
    font-size: 5vw;
    margin: 1rem 0;
    text-align: center;
    width: 100%;
    line-height: 1.5rem;
  }

  .nav-logo {
    display: none;
  }

  .call-us {
    display: none;
  }

  /* || Bottom Nav Section */
  .bottom-nav {
    width: 100%;
    max-width: 1024px;
    min-width: 601px;
    background-color: #023859;
    line-height: 3rem;
    text-align: center;
  }

  .bottom-nav:after {
    display: none;
  }

  .nav-options {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .nav-links {
    margin: 0;
    font-size: 0.75rem;
    font-weight: 400;
  }

  /* || DROPDOWN HELP */
  .nav-dropdown {
    width: auto;
    display: inline-flex;
    margin: 0;
    line-height: normal;
  }

  .dropdown .dropbtn {
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0;
  }

  .dropbtn:hover {
    cursor: pointer;
    color: #30C5FF;
    transition: 0.25s;
  }

  .dropdown-content {
    top: 3rem;
    width: 100%;
    padding-left: 0;
    clip-path: none;
    /* flex-direction: column; */
    z-index: 999;
  }

  .dropdown-content a {
    font-size: 0.8rem;
    width: 100vw;
    line-height: 3rem;
  }

  /* || Footer Section */
  .contact-container {
    background-color: #1B262C;
    height: 31rem;
    position: relative;
  }

  #slider {
    display: none;
  }

  .footer-title {
    top: 2.5rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .contact-grid {
    top: 6rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    width: 95vw;
    max-width: 45rem;
    height: 0;
    padding: 0;
  }

  .contact-grid .nav-links {
    font-weight: 500;
  }

  /* || Footer Left Section */
  .left-info {
    align-items: center;
    text-align: center;
    padding: 0;
    padding-left: 0;
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-top: 2rem;
  }

  .left-info p {
    margin: 0;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
  }

  .fa-location-dot,
  .fa-envelope,
  .fa-phone {
    visibility: collapse;
  }

  .social-box {
    margin: 0 auto;
  }

  /* || Footer Middle Section */
  .mid-serv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    align-items: center;
    text-align: left;
    padding: 0;
    font-size: 0.9rem;
    padding-left: 10vw;
  }

  /* || Footer Right Section */
  .right-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    align-items: center;
    text-align: right;
    padding: 0;
    padding-right: 10vw;
    font-size: 0.9rem;
  }

  .footer-logo {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 3rem;
    height: 17.5%;
  }
}

@media only screen and (max-width : 600px) {

  /* || Top Nav Section */
  .top-nav {
    width: 100%;
    padding: 0;
  }

  /* || Middle Nav Section */
  .mid-nav {
    text-align: center;
  }

  .mid-nav h1 {
    font-size: 6vw;
  }

  /* || Bottom Nav Section */
  .bottom-nav {
    max-width: 600px;
    min-width: inherit;
  }

  /* || DROPDOWN HELP */
  .dropdown-content {
    flex-direction: column;
  }

  .dropdown-content a {
    line-height: 2.5rem;
    width: 100vw;
  }

  /* || Footer Section */
  .contact-container {
    background-color: #1B262C;
    position: relative;
  }

  .contact-grid {
    top: 6rem;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    width: 95vw;
    padding: 0;
  }

  .contact-grid .nav-links {
    font-weight: 500;
  }
}
